{% extends 'components/base.html' %}
{% load static %}

{% block styles %}



{% endblock %}

{% block content %}

            <!-- Start::app-content -->
            <div class="main-content app-content">
                <div class="container-fluid">

                    <!-- Start:: row-1 -->
                    <div class="row">
                        <div class="col-xl-3 col-md-6">
                            <div class="card custom-card">
                                <div class="top-left"></div>
                                <div class="bottom-left"></div>
                                <div class="bottom-right"></div>
                                <div class="top-right"></div>
                                <div class="card-body">
                                    <div class="d-flex align-items-center">
                                        <a href="javascript:void(0);" class="me-3 d-block">
                                            <span class="avatar bg-primary-transparent"><i class="ti ti-wallet fs-18"></i></span>
                                        </a>
                                        <div class="flex-fill">
                                            <h4 class="mb-0">$112,253</h4>
                                            <div class="d-flex justify-content-between">
                                                <span class="fs-12">YTD Earning</span>
                                                <span class="text-success fs-12"><i class="ti ti-trending-up align-middle me-1 d-inline-block"></i>+1.45%</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6">
                            <div class="card custom-card">
                                <div class="top-left"></div>
                                <div class="bottom-left"></div>
                                <div class="bottom-right"></div>
                                <div class="top-right"></div>
                                <div class="card-body">
                                    <div class="d-flex align-items-center">
                                        <a href="javascript:void(0);" class="me-3 d-block">
                                            <span class="avatar bg-primary-transparent"><i class="ti ti-users fs-18"></i></span>
                                        </a>
                                        <div class="flex-fill">
                                            <h4 class="mb-0">14,124</h4>
                                            <div class="d-flex justify-content-between">
                                                <span class="fs-12">Total Students</span>
                                                <span class="text-danger fw-semibold fs-12"><i class="ti ti-trending-down align-middle me-1 d-inline-block"></i>-0.02%</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div></div>
                        <div class="col-xl-3 col-md-6">
                            <div class="card custom-card">
                                <div class="top-left"></div>
                                <div class="bottom-left"></div>
                                <div class="bottom-right"></div>
                                <div class="top-right"></div>
                                <div class="card-body">
                                    <div class="d-flex align-items-center">
                                        <a href="javascript:void(0);" class="me-3 d-block">
                                            <span class="avatar bg-primary-transparent"><i class="ti ti-wallet fs-18"></i></span>
                                        </a>
                                        <div class="flex-fill">
                                            <h4 class="mb-0">248</h4>
                                            <div class="d-flex justify-content-between">
                                                <span class="fs-12">Total Instructors</span>
                                                <span class="text-success fs-12"><i class="ti ti-trending-up align-middle me-1 d-inline-block"></i>+1.14%</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div></div>
                        <div class="col-xl-3 col-md-6">
                            <div class="card custom-card">
                                <div class="top-left"></div>
                                <div class="bottom-left"></div>
                                <div class="bottom-right"></div>
                                <div class="top-right"></div>
                                <div class="card-body">
                                    <div class="d-flex align-items-center">
                                        <a href="javascript:void(0);" class="me-3 d-block">
                                            <span class="avatar bg-primary-transparent"><i class="ti ti-wallet fs-18"></i></span>
                                        </a>
                                        <div class="flex-fill">
                                            <h4 class="mb-0">4,351</h4>
                                            <div class="d-flex justify-content-between">
                                                <span class="fs-12">Total Courses</span>
                                                <span class="text-success fs-12"><i class="ti ti-trending-up align-middle me-1 d-inline-block"></i>+0.036%</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div></div>
                    </div>
                    <!-- End:: row-1 -->
                    
                    <!-- Start:: row-2 -->
                    <div class="row">
                        <div class="col-xxl-5">
                            <div class="card custom-card">
                                <div class="top-left"></div>
                                <div class="bottom-left"></div>
                                <div class="bottom-right"></div>
                                <div class="top-right"></div>
                                <div class="card-header">
                                    <div class="card-title">
                                        Learning Analysis
                                    </div>
                                </div>
                                <div class="card-body">
                                    <div id="learning-analysis"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-xxl-4">
                            <div class="card custom-card">
                                <div class="top-left"></div>
                                <div class="bottom-left"></div>
                                <div class="bottom-right"></div>
                                <div class="top-right"></div>
                                <div class="card-header justify-content-between">
                                    <div class="card-title">
                                        Top Courses
                                    </div>
                                    <button class="btn btn-sm btn-primary-light">View All</button>
                                </div>
                                <div class="card-body">
                                    <ul class="list-unstyled courses-list">
                                        <li>
                                            <div class="d-flex flex-wrap flex-lg-nowrap align-items-start gap-1">
                                                <span class="avatar p-2 bg-primary-transparent me-2 flex-shrink-0">
                                                    <img src="{% static 'assets/images/media/apps/figma.png'%}" class="img-fluid" alt="...">
                                                </span>
                                                <div class="flex-fill">
                                                    <p class="mb-0 top-course-name fs-14">
                                                        Prototyping and Collaborative
                                                    </p>
                                                    <span class="text-muted fs-11">24 Hours</span>
                                                </div>
                                                <div>
                                                <button class="btn btn-icon btn-primary-light btn-sm rtl-rotate"><i class="ri-arrow-right-s-line"></i></button>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="d-flex flex-wrap flex-lg-nowrap align-items-start gap-1">
                                                <span class="avatar me-2 flex-shrink-0">
                                                    <img src="{% static 'assets/images/media/media-22.jpg'%}" class="img-fluid" alt="...">
                                                </span>
                                                <div class="flex-fill">
                                                    <p class="mb-0 top-course-name fs-14">
                                                        Painting Pixels with Purpose
                                                    </p>
                                                    <span class="text-muted fs-11">48 Hours</span>
                                                </div>
                                                <div>
                                                <button class="btn btn-icon btn-primary-light btn-sm rtl-rotate"><i class="ri-arrow-right-s-line"></i></button>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="d-flex flex-wrap flex-lg-nowrap align-items-start gap-1">
                                                <span class="avatar me-2 flex-shrink-0">
                                                    <img src="{% static 'assets/images/media/media-41.jpg'%}" class="img-fluid" alt="...">
                                                </span>
                                                <div class="flex-fill">
                                                    <p class="mb-0 top-course-name fs-14">
                                                        Enchanting Search Engines with Your Web Designs
                                                    </p>
                                                    <span class="text-muted fs-11">12 Hours</span>
                                                </div>
                                                <div>
                                                <button class="btn btn-icon btn-primary-light btn-sm rtl-rotate"><i class="ri-arrow-right-s-line"></i></button>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="d-flex flex-wrap flex-lg-nowrap align-items-start gap-1">
                                                <span class="avatar me-2 flex-shrink-0">
                                                    <img src="{% static 'assets/images/media/media-76.jpg'%}" class="img-fluid" alt="...">
                                                </span>
                                                <div class="flex-fill">
                                                    <p class="mb-0 top-course-name fs-14">
                                                        Typography Tango: Dancing with Fonts on the Web
                                                    </p>
                                                    <span class="text-muted fs-11">15 Hours</span>
                                                </div>
                                                <div>
                                                <button class="btn btn-icon btn-primary-light btn-sm rtl-rotate"><i class="ri-arrow-right-s-line"></i></button>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="d-flex flex-wrap flex-lg-nowrap align-items-start gap-1">
                                                <span class="avatar p-2 bg-primary-transparent me-2 flex-shrink-0">
                                                    <img src="{% static 'assets/images/media/apps/sketch.png'%}" class="img-fluid" alt="...">
                                                </span>
                                                <div class="flex-fill">
                                                    <p class="mb-0 top-course-name fs-14">
                                                        Sketch Designing for All Users
                                                    </p>
                                                    <span class="text-muted fs-11">1 Month</span>
                                                </div>
                                                <div>
                                                <button class="btn btn-icon btn-primary-light btn-sm rtl-rotate"><i class="ri-arrow-right-s-line"></i></button>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-xxl-3">
                            <div class="card custom-card">
                                <div class="top-left"></div>
                                <div class="bottom-left"></div>
                                <div class="bottom-right"></div>
                                <div class="top-right"></div>
                                <div class="card-header">
                                    <div class="card-title">
                                        Top Course Categories
                                    </div>
                                </div>
                                <div class="card-body mx-auto px-0">
                                    <div id="top-course-categories" class="mx-auto"></div>
                                </div>
                                <div class="card-footer border-top border-block-start-dashed">
                                    <div class="row gy-4">
                                        <div class="col-xl-6">
                                            <a href="javascript:void(0);">
                                                <div class="d-flex align-items-center justify-content-between mb-1 fs-13">
                                                    <div>
                                                        Sales
                                                    </div>
                                                    <div>40.3%</div>
                                                </div>
                                                <div>
                                                    <div class="progress rounded-0 progress-sm border border-primary border-opacity-10 custom-progress-padding" role="progressbar" aria-label="Basic example" aria-valuenow="40.3" aria-valuemin="0" aria-valuemax="100">
                                                        <div class="progress-bar" style="width: 40.3%"><div class="progress-before"></div></div>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="col-xl-6">
                                            <a href="javascript:void(0);">
                                                <div class="d-flex align-items-center justify-content-between mb-1 fs-13">
                                                    <div>
                                                        Marketing
                                                    </div>
                                                    <div>27.3%</div>
                                                </div>
                                                <div>
                                                    <div class="progress rounded-0 progress-sm border border-primary border-opacity-10 custom-progress-padding" role="progressbar" aria-label="Basic example" aria-valuenow="27.3" aria-valuemin="0" aria-valuemax="100">
                                                        <div class="progress-bar" style="width: 27.3%"><div class="progress-before"></div></div>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="col-xl-6">
                                            <a href="javascript:void(0);">
                                                <div class="d-flex align-items-center justify-content-between mb-1 fs-13">
                                                    <div>
                                                        IT
                                                    </div>
                                                    <div>19.5%</div>
                                                </div>
                                                <div>
                                                    <div class="progress rounded-0 progress-sm border border-primary border-opacity-10 custom-progress-padding" role="progressbar" aria-label="Basic example" aria-valuenow="19.5" aria-valuemin="0" aria-valuemax="100">
                                                        <div class="progress-bar" style="width: 19.5%"><div class="progress-before"></div></div>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="col-xl-6">
                                            <a href="javascript:void(0);">
                                                <div class="d-flex align-items-center justify-content-between mb-1 fs-13">
                                                    <div>
                                                        Consultancy
                                                    </div>
                                                    <div>13.0%</div>
                                                </div>
                                                <div>
                                                    <div class="progress rounded-0 progress-sm border border-primary border-opacity-10 custom-progress-padding" role="progressbar" aria-label="Basic example" aria-valuenow="13.0" aria-valuemin="0" aria-valuemax="100">
                                                        <div class="progress-bar" style="width: 13.0%"><div class="progress-before"></div></div>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End:: row-2 -->
                    
                    <!-- Start:: row-3 -->
                    <div class="row">
                        <div class="col-xl-4">
                            <div class="card custom-card">
                                <div class="top-left"></div>
                                <div class="bottom-left"></div>
                                <div class="bottom-right"></div>
                                <div class="top-right"></div>
                                <div class="card-header">
                                    <div class="card-title">
                                        Courses Progress
                                    </div>
                                </div>
                                <div class="card-body">
                                    <div id="courses-progress"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4">
                            <div class="card custom-card">
                                <div class="top-left"></div>
                                <div class="bottom-left"></div>
                                <div class="bottom-right"></div>
                                <div class="top-right"></div>
                                <div class="card-header pb-3">
                                    <div class="card-title">
                                        Learner Details
                                    </div>
                                </div>
                                <div class="card-body p-0">
                                    <div class="table-responsive">
                                        <table class="table text-nowrap table-borderless table-striped">
                                            <thead>
                                                <tr>
                                                    <th scope="col">Name</th>
                                                    <th scope="col">Status</th>
                                                    <th scope="col">Duration</th>
                                                    <th scope="col">Type</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <div class="d-flex align-items-center">
                                                            <div class="me-2 lh-1">
                                                                <span class="avatar avatar-sm">
                                                                    <img src="{% static 'assets/images/faces/2.jpg'%}" alt="">
                                                                </span>
                                                            </div>
                                                            <div class="fw-semibold">Sarah Taylor</div>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="d-flex align-items-center">
                                                            <div class="progress progress-xs course-status-progress progress-animate me-2" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">
                                                                <div class="progress-bar progress-bar-striped bg-primary" style="width: 60%"></div>
                                                            </div>
                                                            <div>60%</div>
                                                        </div>
                                                    </td>
                                                    <td>3 Months</td>
                                                    <td><span class="badge bg-primary-transparent">Full Time</span></td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="d-flex align-items-center">
                                                            <div class="me-2 lh-1">
                                                                <span class="avatar avatar-sm">
                                                                    <img src="{% static 'assets/images/faces/11.jpg'%}" alt="">
                                                                </span>
                                                            </div>
                                                            <div class="fw-semibold">Martin Roy</div>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="d-flex align-items-center">
                                                            <div class="progress progress-xs course-status-progress progress-animate me-2" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
                                                                <div class="progress-bar progress-bar-striped bg-success" style="width: 100%"></div>
                                                            </div>
                                                            <div>100%</div>
                                                        </div>
                                                    </td>
                                                    <td>45 Days</td>
                                                    <td><span class="badge bg-primary-transparent">Completed</span></td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="d-flex align-items-center">
                                                            <div class="me-2 lh-1">
                                                                <span class="avatar avatar-sm">
                                                                    <img src="{% static 'assets/images/faces/14.jpg'%}" alt="">
                                                                </span>
                                                            </div>
                                                            <div class="fw-semibold">Joshua Paul</div>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="d-flex align-items-center">
                                                            <div class="progress progress-xs course-status-progress progress-animate me-2" role="progressbar" aria-valuenow="38" aria-valuemin="0" aria-valuemax="100">
                                                                <div class="progress-bar progress-bar-striped bg-warning" style="width: 38%"></div>
                                                            </div>
                                                            <div>38%</div>
                                                        </div>
                                                    </td>
                                                    <td>90 Days</td>
                                                    <td><span class="badge bg-primary-transparent">Part Time</span></td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="d-flex align-items-center">
                                                            <div class="me-2 lh-1">
                                                                <span class="avatar avatar-sm">
                                                                    <img src="{% static 'assets/images/faces/8.jpg'%}" alt="">
                                                                </span>
                                                            </div>
                                                            <div class="fw-semibold">Kamala Singh</div>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="d-flex align-items-center">
                                                            <div class="progress progress-xs course-status-progress progress-animate me-2" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                                                                <div class="progress-bar progress-bar-striped bg-info" style="width: 75%"></div>
                                                            </div>
                                                            <div>75%</div>
                                                        </div>
                                                    </td>
                                                    <td>24 Days</td>
                                                    <td><span class="badge bg-primary-transparent">Week End</span></td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="d-flex align-items-center">
                                                            <div class="me-2 lh-1">
                                                                <span class="avatar avatar-sm">
                                                                    <img src="{% static 'assets/images/faces/4.jpg'%}" alt="">
                                                                </span>
                                                            </div>
                                                            <div class="fw-semibold">Jessica Leon</div>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="d-flex align-items-center">
                                                            <div class="progress progress-xs course-status-progress progress-animate me-2" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100">
                                                                <div class="progress-bar progress-bar-striped bg-primary" style="width: 55%"></div>
                                                            </div>
                                                            <div>55%</div>
                                                        </div>
                                                    </td>
                                                    <td>6 Months</td>
                                                    <td><span class="badge bg-primary-transparent">Full Time</span></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4">
                            <div class="card custom-card">
                                <div class="top-left"></div>
                                <div class="bottom-left"></div>
                                <div class="bottom-right"></div>
                                <div class="top-right"></div>
                                <div class="card-header">
                                    <div class="card-title">
                                        Payouts
                                    </div>
                                </div>
                                <div class="card-body">
                                    <div class="d-flex align-items-center gap-3 justify-content-xl-between">
                                        <div class="d-flex align-items-center gap-3 flex-wrap">
                                            <span class="avatar bg-primary-transparent">
                                                <i class="ti ti-cash fs-5"></i>
                                            </span>
                                            <div class="lh-1">
                                                <span class="d-block mb-1">Total Paid</span>
                                                <span class="d-block h5 mb-0 fw-medium">$18,293</span>
                                            </div>
                                        </div>
                                        <div class="d-flex align-items-center gap-3 flex-wrap">
                                            <span class="avatar bg-danger-transparent">
                                                <i class="ti ti-x fs-5"></i>
                                            </span>
                                            <div class="lh-1">
                                                <span class="d-block mb-1">Total Unpaid</span>
                                                <span class="d-block h5 mb-0 fw-medium">$12,657</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div id="payouts"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End:: row-3 -->

                    <!-- Start:: row-4 -->
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="card custom-card">
                                <div class="top-left"></div>
                                <div class="bottom-left"></div>
                                <div class="bottom-right"></div>
                                <div class="top-right"></div>
                                <div class="card-header justify-content-between">
                                    <div class="card-title">
                                        Courses List
                                    </div>
                                    <div class="dropdown"> 
                                        <a aria-label="anchor" href="javascript:void(0);" data-bs-toggle="dropdown" class="op-4" aria-expanded="false"> 
                                            <i class="bi bi-grid text-primary"></i>
                                        </a> 
                                        <ul class="dropdown-menu" role="menu"> 
                                            <li><a class="dropdown-item" href="javascript:void(0);">Day</a></li>
                                            <li><a class="dropdown-item" href="javascript:void(0);">Week</a></li> 
                                            <li><a class="dropdown-item" href="javascript:void(0);">Year</a></li> 
                                        </ul> 
                                    </div>
                                </div>
                                <div class="card-body">
                                    <div class="table-responsive">
                                        <table class="table text-nowrap table-borderless table-striped">
                                            <thead>
                                                <tr>
                                                    <th scope="col">S.No</th>
                                                    <th scope="col">Course Title</th>
                                                    <th scope="col">Category</th>
                                                    <th scope="col">Classes</th>
                                                    <th scope="col">Recent Batch</th>
                                                    <th scope="col">Instructor</th>
                                                    <th scope="col">Batch Capacity</th>
                                                    <th scope="col">Actions</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        1
                                                    </td>
                                                    <td>
                                                        <div class="d-flex align-items-center gap-2">
                                                            <span class="avatar avatar-xs">
                                                                <img src="{% static 'assets/images/media/backgrounds/3.png'%}" alt="">
                                                            </span>
                                                            Quantum Physics for Kittens
                                                        </div>
                                                    </td>
                                                    <td>Physics & Science</td>
                                                    <td>140</td>
                                                    <td>20,Feb 2024</td>
                                                    <td>Prof. Astrid Stardust</td>
                                                    <td>100</td>
                                                    <td>
                                                        <div class="hstack gap-2">
                                                            <a aria-label="anchor" href="javascript:void(0);" class="btn btn-icon btn-sm btn-success-light btn-wave waves-effect waves-light"><i class="ri-edit-line"></i></a>
                                                            <a aria-label="anchor" href="javascript:void(0);" class="btn btn-icon btn-sm btn-danger-light btn-wave waves-effect waves-light"><i class="ri-delete-bin-line"></i></a>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        2
                                                    </td>
                                                    <td>
                                                        <div class="d-flex align-items-center gap-2">
                                                            <span class="avatar avatar-xs">
                                                                <img src="{% static 'assets/images/media/backgrounds/4.jpg'%}" alt="">
                                                            </span>
                                                            Introduction to Time Travel 101
                                                        </div>
                                                    </td>
                                                    <td>Science Fiction & Fantasy</td>
                                                    <td>20</td>
                                                    <td>14,Feb 2024</td>
                                                    <td>Dr. Ignatius Thunderstrike</td>
                                                    <td>200</td>
                                                    <td>
                                                        <div class="hstack gap-2">
                                                            <a aria-label="anchor" href="javascript:void(0);" class="btn btn-icon btn-sm btn-success-light btn-wave waves-effect waves-light"><i class="ri-edit-line"></i></a>
                                                            <a aria-label="anchor" href="javascript:void(0);" class="btn btn-icon btn-sm btn-danger-light btn-wave waves-effect waves-light"><i class="ri-delete-bin-line"></i></a>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        3
                                                    </td>
                                                    <td>
                                                        <div class="d-flex align-items-center gap-2">
                                                            <span class="avatar avatar-xs">
                                                                <img src="{% static 'assets/images/media/backgrounds/5.jpg'%}" alt="">
                                                            </span>
                                                            Zombie Survival Strategies
                                                        </div>
                                                    </td>
                                                    <td>Survival Skills</td>
                                                    <td>60</td>
                                                    <td>06,Mar 2024</td>
                                                    <td>Dr. Magnus Quasar</td>
                                                    <td>50</td>
                                                    <td>
                                                        <div class="hstack gap-2">
                                                            <a aria-label="anchor" href="javascript:void(0);" class="btn btn-icon btn-sm btn-success-light btn-wave waves-effect waves-light"><i class="ri-edit-line"></i></a>
                                                            <a aria-label="anchor" href="javascript:void(0);" class="btn btn-icon btn-sm btn-danger-light btn-wave waves-effect waves-light"><i class="ri-delete-bin-line"></i></a>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        4
                                                    </td>
                                                    <td>
                                                        <div class="d-flex align-items-center gap-2">
                                                            <span class="avatar avatar-xs">
                                                                <img src="{% static 'assets/images/media/backgrounds/6.jpg'%}" alt="">
                                                            </span>
                                                            Extreme Juggling and Fire Breathing
                                                        </div>
                                                    </td>
                                                    <td>Performing Arts</td>
                                                    <td>30</td>
                                                    <td>28,Feb 2024</td>
                                                    <td>Dr. Nebula Starlight</td>
                                                    <td>10</td>
                                                    <td>
                                                        <div class="hstack gap-2">
                                                            <a aria-label="anchor" href="javascript:void(0);" class="btn btn-icon btn-sm btn-success-light btn-wave waves-effect waves-light"><i class="ri-edit-line"></i></a>
                                                            <a aria-label="anchor" href="javascript:void(0);" class="btn btn-icon btn-sm btn-danger-light btn-wave waves-effect waves-light"><i class="ri-delete-bin-line"></i></a>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        5
                                                    </td>
                                                    <td>
                                                        <div class="d-flex align-items-center gap-2">
                                                            <span class="avatar avatar-xs">
                                                                <img src="{% static 'assets/images/media/backgrounds/7.jpg'%}" alt="">
                                                            </span>
                                                            Advanced Banana Peeling Techniques
                                                        </div>
                                                    </td>
                                                    <td>Culinary Arts</td>
                                                    <td>60</td>
                                                    <td>10,Apr 2024</td>
                                                    <td>Prof. Orion Blaze</td>
                                                    <td>40</td>
                                                    <td>
                                                        <div class="hstack gap-2">
                                                            <a aria-label="anchor" href="javascript:void(0);" class="btn btn-icon btn-sm btn-success-light btn-wave waves-effect waves-light"><i class="ri-edit-line"></i></a>
                                                            <a aria-label="anchor" href="javascript:void(0);" class="btn btn-icon btn-sm btn-danger-light btn-wave waves-effect waves-light"><i class="ri-delete-bin-line"></i></a>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        6
                                                    </td>
                                                    <td>
                                                        <div class="d-flex align-items-center gap-2">
                                                            <span class="avatar avatar-xs">
                                                                <img src="{% static 'assets/images/media/backgrounds/8.jpg'%}" alt="">
                                                            </span>
                                                            Unicorn Riding Basics
                                                        </div>
                                                    </td>
                                                    <td>Mythical Creatures Studies</td>
                                                    <td>90</td>
                                                    <td>08,Mar 2024</td>
                                                    <td>Dr. Celestia Thunderbolt</td>
                                                    <td>60</td>
                                                    <td>
                                                        <div class="hstack gap-2">
                                                            <a aria-label="anchor" href="javascript:void(0);" class="btn btn-icon btn-sm btn-success-light btn-wave waves-effect waves-light"><i class="ri-edit-line"></i></a>
                                                            <a aria-label="anchor" href="javascript:void(0);" class="btn btn-icon btn-sm btn-danger-light btn-wave waves-effect waves-light"><i class="ri-delete-bin-line"></i></a>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End:: row-4 -->

                </div>
            </div>
            <!-- End::app-content -->

{% endblock %}

{% block scripts %}

        <!-- Apex Charts JS -->
        <script src="{% static 'assets/libs/apexcharts/apexcharts.min.js'%}"></script>
        
        <!-- Courses Dashboard -->
        <script src="{% static 'assets/js/courses-dashboard.js'%}"></script>

{% endblock %}